<!DOCTYPE html>

<html>
	<head>
		<title>Задание 1</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<style>
#weather li {
	float: left ;
	margin: 10px ;
	width: 240px ;
}
		</style>
		<script>
jQuery( function( ) {
	jQuery.ajax( {
		"url" : "http://query.yahooapis.com/v1/public/yql" ,
		"data" : {
			"q" : "select * from weather.forecast where woeid in (select woeid from geo.places(1) where text=\"nome, ak\")" ,
			"format" : "json"
		} ,
		"dataType" : "json" ,
		"success" : function( $data ) {
			var $weather = jQuery( "#weather" ).empty( ) ;

			jQuery( $data.query.results.channel.item.forecast ).each( function( $forecast ) {
				var $li = jQuery( "<li>" ) ;

				$li.text(
					$forecast.day + " " +
					$forecast.date + " " +
					$forecast.high + "-" + $forecast.low + "℉"
				).css( {
					"list-style-image" : "url('http://l.yimg.com/a/i/us/we/52/" + $forecast.code + ".gif')"
				} ).attr( {
					"title" : $forecast.text
				} ) ;

				$weather.append( $li ) ;
			} ) ;
		}
	} ) ;
} ) ;
		</script>
	</head>
	<body>
		<ul id="weather"></ul>
	</body>
</html>